version: '3'
services:
    nodejs:
        image: node:9.11.1
        tty: true
        volumes:
            - "./src:/usr/app"
    rabbitmq:
        image: rabbitmq:management-alpine
        tty: true
        # environment:
            # RABBITMQ_DEFAULT_USER: "guest"
            # RABBITMQ_DEFAULT_PASS: "guest"
            # RABBITMQ_DEFAULT_VHOST: "/"
        ports:
            - "15672:15672"
            - "5672:5672"
networks:
    default:
       external:
           name: microservicenetwork
